###############################################
[loggers]
keys=root,n_route,werkzeug,driver_zmq,driver_websocket

[logger_root]
level=DEBUG
handlers=hand01,hand_route,hand_zmq,hand_websocket

[logger_n_route]
handlers=hand01,hand_route
qualname=n_route
propagate=0

[logger_werkzeug]
handlers=hand01
qualname=werkzeug
propagate=0

[logger_driver_zmq]
handlers=hand01,hand_zmq
qualname=driver_zmq
propagate=0

[logger_driver_websocket]
handlers=hand01,hand_websocket
qualname=driver_websocket
propagate=0

###############################################

[handlers]
keys=hand01,hand_route,hand_zmq,hand_websocket

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_hand_route]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('../logs/n_route.log', 'a', 10*1024*1024, 5)

[handler_hand_zmq]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('../logs/driver_zmq.log', 'a', 10*1024*1024, 5)

[handler_hand_websocket]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('../logs/driver_websocket.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s] [%(name)-8s] [%(levelname)-8s]: %(filename)s line:%(lineno)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S
